# AuthJwt

./: .gitignore  AuthJwt.sln
AuthJwt.Api/: AuthJwt.Api.csproj  Program.cs
AuthJwt.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
AuthJwt.Api/Properties/: launchSettings.json
AuthJwt.Core/: AuthJwt.Core.csproj  Configuration.cs
AuthJwt.Core/AccountContext/Entities/: User.cs
AuthJwt.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
AuthJwt.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
AuthJwt.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
AuthJwt.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
AuthJwt.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
AuthJwt.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
AuthJwt.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
AuthJwt.Core/Contexts/SharedContext/Entities/: Entity.cs
AuthJwt.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
AuthJwt.Core/Contexts/SharedContext/UseCases/: Response.cs
AuthJwt.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
AuthJwt.Core/SharedContext/Entities/: Entity.cs
AuthJwt.Core/SharedContext/Extensions/: StringExtension.cs
AuthJwt.Core/SharedContext/ValueObjects/: ValueObject.cs
AuthJwt.Infra/: AuthJwt.Infra.csproj
AuthJwt.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
AuthJwt.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
AuthJwt.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
AuthJwt.Infra/Data/: AppDbContext.cs
AuthJwt.Tests.UnitTests/: AuthJwt.Tests.UnitTests.csproj
AuthJwt.Tests.UnitTests/Core/Entities/: UserTest.cs
AuthJwt.Tests.UnitTests/Core/UseCases/Create/: HandlerTest.cs
AuthJwt.Tests.UnitTests/Core/ValueObjects/: EmailTest.cs  PasswordTest.cs  VerificationTest.cs
